spring.application.name=gateway
server.port=9090


# Spring Cloud Gateway Route Configuration
spring.cloud.gateway.routes[0].id=STUDENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

#zipikin properties

management.tracing.sampling.probabity=1.0
spring.zipkin.sampler.probability=1.0 

