spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=0

spring.application.name=DEPARTMENTSERVICE

# Eureka Client Configuration
#zipikin properties

management.tracing.sampling.probabity=1.0
spring.zipkin.sampler.probability=1.0 
